
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qdemouliere.github.io/cub/documentation/Services/Services%20web/Apache/02--ConfBase/">
      
      
        <link rel="prev" href="../01--Generalites/">
      
      
        <link rel="next" href="../03--Commandes/">
      
      
        
      
      
      <link rel="icon" href="../../../../../media/cub/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>II. Configuration de base de Apache sous Debian - Le contexte CUB</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ii-configuration-de-base-de-apache-sous-debian" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="Le contexte CUB" class="md-header__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../../../media/cub/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le contexte CUB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              II. Configuration de base de Apache sous Debian
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Le contexte CUB" class="md-nav__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../../../media/cub/logo.png" alt="logo">

    </a>
    Le contexte CUB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contexte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contexte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contexte/01-presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation du contexte CUB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contexte/02-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schémas réseaux de l'entreprise CUB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contexte/03-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description de l'infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contexte/bonnespratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référentiel défini par la DSI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adminsys
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adminsys
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Adminsys/Linux/01--Commandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mémo des commandes fondamentales sur Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Adminsys/Linux/02--OTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentification TOTP sur Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Adminsys/Linux/03--OpenSSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSL sous Debian GNU/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_1" id="__nav_3_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Adminsys/Windows/Scripting/1--Introduction%20a%20powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PowerShell - Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cybersécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stormshield
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stormshield
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/commandesUtilesConsole_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche01_initialiser_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 01 -- Initialiser un Pare-feu SNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche02_priseEnMain_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 02 -- Prise en main d'un Pare-feu SNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche03_gestionJournaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 03 -- Traces, Journaux et supervision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche04_configurationReseau_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 04 -- Configuration du réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche05_configurationObjetsReseaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 05 -- Configuration des Objets Réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche06_configurationNat_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 06 -- Configuration du NAT/PAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche07_filtrage_protocolaire_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 07-- Filtrage protocolaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche08_filtrage_applicatifSNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 08 -- Filtrage applicatif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche09_IDS_IPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 09 -- Prévention d'intrusion IDS/IPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche10_utilisateurs_authentification_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 10 -- Utilisateurs, authentification et portail captif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche11_infrastructure_cles_publiques_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 11 -- Infrastructures à clés pubiques (PKI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche12_vpn_openvpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 12 -- VPN pour utilisateurs nomades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cybers%C3%A9curit%C3%A9/Stormshield/fiche13_vpn_ipsec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche 13 -- VPN site à site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versioning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DevOps/Versioning/1--Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction à la gestion des révisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DevOps/Versioning/2--versionning%20et%20git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des versions et Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DevOps/Versioning/3--Etckeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des versions de /etc avec Etckeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../DevOps/Versioning/4--GithubPages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mise en place d'une documentation à l'aide de Markdown, Git, Mkdocs et GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Réseau
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réseau
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cisco
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cisco
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../R%C3%A9seau/Cisco/0x--ACL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les ACL sur les équipements Cisco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DNS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    DNS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/1--Pr%C3%A9ambule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/2--Resolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II - Serveur DNS récursif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/3--Autority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III - Serveur DNS maître faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/4--Slave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV - Serveur DNS esclave faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/5--Delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Délégation de zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/6--Resolutioninverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI - La résolution inverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DNS/7--Tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII - Tests et diagnostics DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_2_1" id="__nav_3_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apache
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apache
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01--Generalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Généralités concernant Apache 2 sous Debian GNU/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    II. Configuration de base de Apache sous Debian
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Configuration de base de Apache sous Debian
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-les-parametres-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Les paramètres de base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parametrage-dun-repertoire" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Paramétrage d'un répertoire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Paramétrage d&#39;un répertoire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-restriction-des-acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Restriction des accès
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-parametres-doptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Paramétres d'Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-basique-dun-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration basique d'un site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03--Commandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Principales commandes pour Apache 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04--Htaccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Protection et paramétrage d'un site par htaccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05--Vhosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Les Virtual Hosts sous Apache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06--ActivationTLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Activation de TLS avec Apache 2.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07--References/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Les ressources de référence à exploiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supervision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supervision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/01--intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la supervision avec Zabbix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/02--supsimple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Supervision simple d’un hôte à l’aide du protocole ICMP écho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/03--notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Mise en place des notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/04--zabbixagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Supervision des hôtes à l'aide de l'agent Zabbix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/05--modeles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Utilisation des modèles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/06--snmpv3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Supervision des équipements réseaux à l'aide du protocole SNMPv3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/07--traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Mise en place d’une supervision passive à l’aide de traps SNMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Supervision/08--carto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIII. Cartographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-les-parametres-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Les paramètres de base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parametrage-dun-repertoire" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Paramétrage d'un répertoire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Paramétrage d&#39;un répertoire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-restriction-des-acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Restriction des accès
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-parametres-doptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Paramétres d'Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-basique-dun-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration basique d'un site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ii-configuration-de-base-de-apache-sous-debian">II. Configuration de base de Apache sous Debian</h1>
<h2 id="1-les-parametres-de-base">1. Les paramètres de base</h2>
<p>Il y a deux versions d’Apache 2.4 mises à votre disposition MPM Worker et le MPM Prefork. Nous utiliserons le MPM Worker qui se base notamment sur des threads plutôt que sur des forks (copie d’un processus). En fonction des contextes, le choix ne sera pas systématiquement le même.</p>
<p>Voici une explication en détail des principaux paramètres contenus dans <em>/etc/apache2/apache2.conf</em> :</p>
<ul>
<li>
<p><strong>ServerType standalone</strong> .Le serveur s'exécutera seul, sans recourir au super-serveur xinetd. </p>
</li>
<li>
<p><strong>ServerRoot /etc/httpd</strong> . Il s'agit du répertoire où le serveur trouvera son répertoire de configuration conf .On trouve dans /etc/httpd, un lien vers /var/log/httpd/access_log, le fichier-journal des accès aux ressources, réussis ou non (le consulter).</p>
</li>
<li>
<p><strong>PidFile /var/run/httpd.pid</strong>. C'est le fichier où le serveur en exécution stocke son premier numéro de processus (PID).</p>
</li>
<li>
<p><strong>DocumentRoot /var/www/html</strong>  fixe la racine du serveur Web, c'est-à-dire le répertoire de base où sont cherchées par défaut les pages html, lorsque l'URL ne comporte pas de chemin de répertoire.</p>
</li>
<li>
<p><strong>User www-data  Group www-data</strong>. Apache doit etre démarré par root, mais par sécurité ses processus auront pour propriétaire l'utilisateur www-data, sans privilège. </p>
</li>
<li>
<p><strong>ServerAdmin root@localhost</strong>. S'il a un problème, le serveur écrit un message à cette adresse.</p>
</li>
<li>
<p><strong>UserDir public_html</strong>. Ce paramètre signifie que l'utilisateur toto peut publier ses pages WEB personnelles dans un sous-répertoire de son répertoire perso, qui doit être nommé public_html, c'est-à-dire dans /home/toto/ public_html. Sa page d'accueil sera alors accessible par l'URL : http://serveur/~toto , où serveur est le nom du serveur ou son adresse IP. </p>
</li>
<li>
<p><strong>DirectoryIndex index.html index.php index.htm</strong> ... Il est courant d'omettre le nom du fichier de la page d'accueil d'un site ou de l'un de ses sous-répertoires. Pour ne pas retourner systématiquement une erreur 404 signalant une adresse erronnée, le serveur posséde une liste standard de noms de fichiers qu'il s'efforce de trouver dans le répertoire.  Cette liste ordonnée est indiquée par la clause DirectoryIndex.</p>
</li>
<li>
<p><strong>AccessFileName .htaccess</strong>. Cette clause fixe le nom du fichier à trouver dans un répertoire pour que son accès soit protégé, en imposant à l'utilisateur une authentification par nom et mot de passe. Ces comptes sont spécifiques à Apache et n'interfèrent pas avec les comptes Linux. Voir une annexe pour explication de sa mise en oeuvre. </p>
</li>
<li>
<p><strong>Timeout 300</strong>. Paramètre important qui fixe le temps (en ms) d'attente maximum du serveur d'une réponse à une requete envoyée à un programme extérieur (comme un gestionnaire de base de données).</p>
</li>
<li>
<p><strong>KeepAliveon, MaxKeepAliverequests, KeepAliveTimeout</strong>. Autorise les connexions persistantes d'un client, afin de lui permettre l'envoi de plusieurs requetes sans déconnexion, avec un plafond fixé pour un client, pour servir aussi d'éventuels autres clients ! et un temps d'attente maxi de la requete suivante provenant du meme client. </p>
</li>
<li>
<p><strong>ServerName www</strong>. Fixe un nouveau nom public pour le serveur, auquel on pourra s'adresser par les URL http://www/
Bien entendu le nom symbolique www doit être connu du DNS ou du fichier hosts local (sous GNU/Linux ou MS/Windows).</p>
</li>
<li>
<p><strong>MinSpareServers, MaxSpareServers</strong>. Nombres maximum et minimum de processus serveurs devant etre en permannence disponibles, en attente de nouvelles connexion clientes.</p>
</li>
<li>
<p><strong>StartServers</strong>. Nombre de processus serveurs démarrés à l'initialisation, en plus du processus père. Ceci explique pourquoi la requete ps aux|grep httpd renvoie 5 PID. </p>
</li>
<li>
<p><strong>MaxClients</strong>. Nombre maximum de processus qu'Apache peut lancer et gérer simultanément. Ce nombre ne peut pas excéder 254 </p>
</li>
<li>
<p><strong>MaxRequestsPerChild</strong>. Nombre maximum de requetes HTTP traitées par un processus enfant avant qu'il ne soit éliminé.</p>
</li>
<li>
<p><strong>ThreadsPerChild</strong> définit le nombre de threads crées au sein de l’un de ces processus. La valeur de ce paramètre est limitée par la directive ThreadsLimit. </p>
</li>
</ul>
<h2 id="2-parametrage-dun-repertoire">2. Paramétrage d'un répertoire</h2>
<p>Chaque répertoire auquel Apache accéde peut etre configuré particulièrement (ceci s'applique aussi à ses sous-répertoires). Le paramétrage de rep se précise dans un conteneur, ensemble de clauses situées entre les balises <Directory rep> et </Directory>. Attention, contrairement aux permissions Unix, les clauses s'appliquent <strong>AUSSI à TOUS les sous-répertoires</strong>. En revanche, une directive <Directory rep> spécifique à l'un des sous-répertoires s'impose. </p>
<h3 id="21-restriction-des-acces">2.1 Restriction des accès</h3>
<p>Pour un répertoire donné, dans son conteneur <strong><Directory></strong>, on peut préciser les hôtes dont les requêtes seront traitées, et ceux dont les requêtes seront rejetées. Pour cela, il faut d'abord préciser une règle générale avec la directive require qui précise les règles à appliquer aux machines. </p>
<p><strong>Exemple 1 :</strong> On décide de bloquer l’accès du répertoire à tout le monde.
Require all denied</p>
<p><strong>Exemple 2 :</strong> On autorise n’importe qui à accéder à un répertoire.
Require all granted</p>
<p><strong>Exemple 3 :</strong> Seule l’adresse IPv4 78.10.0.1 aura accès au répertoire.
Require host 78.10.0.1</p>
<h3 id="22-parametres-doptions">2.2 Paramétres d'Options</h3>
<p>Ils permettent de controler l'action d'Apache sur les répertoires.</p>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Signification</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>All - None</td>
<td>toutes - aucune option(s) permise(s)</td>
</tr>
<tr>
<td>ExecCGI</td>
<td>exécution de scripts autorisée</td>
</tr>
<tr>
<td>FollowSymLinks</td>
<td>le serveur suivra les liens symboliques rencontrés dans le répertoire</td>
</tr>
<tr>
<td>Includes</td>
<td>permet l'utilisation de Server Side Includ</td>
</tr>
<tr>
<td>IncludesNOEXEC</td>
<td>permet l'utilisation de SSI sauf les directives #exec et #include</td>
</tr>
<tr>
<td>Indexes</td>
<td>autorise l'affichage du contenu d'un répertoire (si un fichier par défaut n'y est pas trouvé)</td>
</tr>
</tbody>
</table>
<h2 id="3-configuration-basique-dun-site">3. Configuration basique d'un site</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudoedit<span class="w"> </span>/etc/apache2/sites-available/lapastille
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;VirtualHost  *:80&gt;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    ServerName lapastille.st2siobp.local
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    DocumentRoot /var/www/lapastille
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    DirectoryIndex index.html
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    &lt;Directory &quot;/var/www/lapastille&quot;&gt;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>          Options -Indexes
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>          AllowOverride All
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>          Require all granted
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    &lt;/Directory&gt;
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    ErrorLog ${APACHE_LOG_DIR}/error-lapastille.log
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    LogLevel warn
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    CustomLog ${APACHE_LOG_DIR}/access.log combined
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>&lt;/Virtualhost&gt;
</span></code></pre></div>
<ol>
<li>
<p>La directive <strong>ServerName</strong> permet de définir un nom pour l’hôte, il correspond en général au nom DNS FQDN du serveur.</p>
</li>
<li>
<p>La directive <strong>DocumentRoot</strong> permet de définir la racine du site.</p>
</li>
<li>
<p>La directive <strong>DirectoryIndex</strong> permet de définir quel sera l’index du site.</p>
</li>
<li>
<p>La directive <strong>Options -Indexes</strong> permet d’interdire l’affichage du contenu du répertoire du site en cas d’absence d’un Index.</p>
</li>
<li>
<p><strong>AllowOverride All</strong> permet, lorsque le serveur trouve un fichier .htaccess (comme spécifié par la directive AccessFileName), de  savoir lesquelles des directives déclarées dans ce fichier peuvent remplacer des directives des fichiers de configuration du serveur.</p>
</li>
<li>
<p>La directive <strong>ErrorLog</strong> permet de définir où placer les logs du site.</p>
</li>
<li>
<p>La directive <strong>LogLevel</strong> permet de spécifier un niveau de sévérité de journalisation pour chaque module. Vous pouvez ainsi résoudre un problème propre à un module particulier en augmentant son volume de journalisation sans augmenter ce volume pour les autres modules.</p>
</li>
<li>
<p>La directive <strong>CustomLog</strong> permet de définir un  fichier de log personnalisé. Dans le cas présent, le fichier access.log sera commun aux différents sites.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../01--Generalites/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: I. Généralités concernant Apache 2 sous Debian GNU/Linux">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                I. Généralités concernant Apache 2 sous Debian GNU/Linux
              </div>
            </div>
          </a>
        
        
          
          <a href="../03--Commandes/" class="md-footer__link md-footer__link--next" aria-label="Suivant: III. Principales commandes pour Apache 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                III. Principales commandes pour Apache 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licence CC 4.0 FR BY-NC-SA - 2025 D. Balny et Q. Demoulière - Lycée Paul-Louis Courier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>